<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:id="@+id/listView"
   android:orientation="vertical">

	<ImageView 
	    android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:src="@drawable/photo_02"/>

	<TextView 
	    android:text="test"
	    android:layout_marginTop="15dp"
	    android:layout_width="fill_parent"
   		android:layout_height="wrap_content"/>
	
</LinearLayout>